<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del Usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="capturarDatos()">
    <div class="container">

    <h1>Datos del Usuario</h1>
    
    <table id="tablaDatos">
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Lenguaje</th>
            <th>¿Te gusta?</th>
        </tr>
    </table>

    <script src="app.js"></script>
</div>
</body>
</html>
